<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.newclient.ui.NewClientActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/newClient_editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/newClient_editFirstName"
        android:minWidth="200dp"/>

    <EditText
        android:id="@+id/newClient_editLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newClient_editFirstName"
        android:hint="@string/newClient_editLastName"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/newClient_bSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/newClient_editLastName"
        app:layout_constraintEnd_toEndOf="@id/newClient_editLastName"
        app:layout_constraintTop_toBottomOf="@id/newClient_editLastName"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/newClient_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/newClient_bSubmit"
        app:layout_constraintEnd_toEndOf="@id/newClient_editLastName"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>