<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".feature.clients.ui.dialogs.ClientsConfirmDialogActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/confirmCI_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_BaseContent"/>

    <Button
        android:id="@+id/confirmCI_bNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmCI_bYes"
        app:layout_constraintTop_toBottomOf="@id/confirmCI_tvContent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/confirmCI_bNo"/>

    <Button
        android:id="@+id/confirmCI_bYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/confirmCI_bNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmCI_tvContent"
        android:layout_marginTop="20dp"
        android:text="@string/confirmCI_bYes"/>

</androidx.constraintlayout.widget.ConstraintLayout>