<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.debts.ui.DebtItemFragment"
    android:padding="10dp"
    android:background="">

    <TextView
        android:id="@+id/debtItem_tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_DebtItem.Title"/>

    <TextView
        android:id="@+id/debtItem_tvSum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debtItem_tvDate"
        style="@style/style_DebtItem"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/debtItem_tvClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debtItem_tvSum"
        style="@style/style_DebtItem"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/debtItem_tvDestDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debtItem_tvClient"
        android:text="@string/debtItem_tvDestDate"
        style="@style/style_DebtItem"
        android:textSize="18sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>